<!DOCTYPE html>
<html>
<head>
	<title>cafe de amis</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="design">
		<h1> 
		<nav class="navbar">
		<img class="logo" src="cafe.png">
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Feedback</a></li>
		</ul>
		</nav>
		<div class="center"><br>
			<h1><i>Best Cafe in Home Town</h1></i>
			<h3>One Cup a day all you need</h3>
			<hr>
			<div class="button">
				<button><b>Menu</b></button>
			</div>
			
			
		</div>
		
	</div>

</body>
</html>